.App {
  /* text-align: center; */
  height: 150%;
  padding: 3rem 0;
  width: clamp(10rem, 80%, 800px);
  margin: 0 auto;
}


#footer {
  text-align: left;
}

main {
  background-color: rgb(230, 230, 230);
  margin: 1rem auto;
  display: flex;
  padding: 0 1rem;
  gap: 2rem;
  border: solid;
}

h1 {
  margin: 0;
  text-align: center;
}

h2 {
  margin: 0;
}

h3 {
  margin: .5rem 0;
}

.console-half {
  /* height: 100%; */
  /* padding: 1rem; */
}

.section {
  padding: .75rem;
}

.subsection {
  padding: .5rem;
}

#controls {
  width: 40%;
  display: flex;
  flex-direction: column;
  
}

#wheels {
  display: flex;
  justify-content: center;
}

.wheel {
  pointer-events: none;
  width: 75%;
}

#wheel-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Speed */
#speed-input {
  margin: 0 auto;
  display: block;
}

/* Colour picker */
#colours-section {
  position: relative;
}

#pallet {
  position: absolute;
  /* top: 2rem; */
  left: 50%;
  transform: translateX(-50%);
}

.colours-list {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.colour-square {
  width: 100%;
  height: 2rem;
  border-radius: 0.25em;
  /* border: .2em solid transparent; */
}

.colour-square:hover {
  box-shadow: 1px 1px 1px black;
}

/* Checkboxes */
#checkboxes {
  display: flex;
  width: clamp(4rem, 100%, 14rem);
  /* width: 80%; */
  justify-content: space-between;
  margin: 0 auto;
}

/* Output */
#output-area {
  text-align: left;
  background-color: white;
  flex-grow: 1;
  padding: 1rem;
  margin: 1rem 0;
  font-size: small;
  border: solid;
}

.indent {
  margin-left: 20px;
}

.error-text {
  color: red;
  font-size: small;
}

#reset-span {
  display: flex;
  gap: 2rem;
}